mongoURL=mongodb+srv://laundaryCart:laundaryCart04@cluster0.ec7zxua.mongodb.net/?retryWrites=true&w=majority

key = mongodb+srv://lctrial:lctrial@cluster0.zyiwwqw.mongodb.net/?retryWrites=true&w=majority

SECERTKEY=laundary